/***********************
/*GENERAL
/***********************/
.App {
    text-align: center;
  }
  
  .wrap {
      max-width: 960px;
      margin: 0 auto;
      padding: 0 1rem;
  }
  
  h2{
      font-size: 2rem ;
  }
  
  body{
      color: #626462;
      font-weight: 400;
      line-height: 1.5;
  }
  
  *, *::before, *::after {
      box-sizing: border-box;
  }
  
  /***********************
  /*HEADER
  /***********************/
  
  
  .header-container{   
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  .header-icon{
      margin: .1rem .5rem 0;
  }
  
  .logo-text, .header-icon{
      vertical-align: middle;
      display:inline-block;
  }
  
  .header-red{
      color:rgba(193, 18, 31, .9);
  }
  
  .header-blue{
      color:rgba(0, 53, 102, .9);
  }
  
  #hero-img{
          width: 100vw;
          position: relative;
          margin-left: -50vw;
          left: 50%;
          overflow-x: hidden;
          background-size: cover;
      background-position: 90%;
      background-repeat: no-repeat;
  }
  
  #plan-trip-text{
      position: absolute;
      bottom: 45px;
      padding: 2rem;
      background: rgba(255, 255, 255, .9);
      color: rgba(138, 139, 138, .9)
  }
  
  #hero-container{
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  
  
  /***********************
  /*FORM
  /***********************/
  .form-container {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      max-width: 570px;
      margin: 0 auto 1rem auto;
  }
  
  .form-select{
      width: 100%;
      height: 60px;
      font-size: 1.4375rem !important;
      color:#8a8b8a;
      padding: 0.75rem;
      margin: 0 auto 1rem auto;
  }